《剑来》第一章 - 有声书脚本
============================================================


【第一章 惊蛰】

[1] 旁白: 第一章 惊蛰。陈平安背着草鞋，走在泥瓶巷的石板路上。

[2] 宁姚: 陈平安，等等我！

[3] 旁白: 身后传来一个清脆的声音。陈平安回头，看到宁姚快步追了上来。

[4] 陈平安: 宁姑娘，有什么事吗？

[5] 宁姚: 今天镇上有集市，一起去看看吗？

[6] 陈平安: 我还要去送草鞋，改天吧。

[7] 旁白: 宁姚有些失望，但还是点点头。

[8] 宁姚: 那好吧，你忙完记得来找我。

[9] 旁白: 看着宁姚离去的背影，陈平安叹了口气，继续向前走。泥瓶巷的尽头，是一座破旧的草鞋铺子。陈平安推开门，看到老人正在编着草鞋。

[10] 陈平安: 爷爷，我回来了。

[11] 旁白: 老人抬起头，浑浊的眼睛里闪过一丝光芒。

[12] 老人: 平安啊，今天送了几双？

[13] 陈平安: 三双。镇上的人都说咱们的草鞋结实。

[14] 老人: 那是自然，咱们陈家的草鞋，可是祖传的技艺。

[15] 旁白: 陈平安坐在小板凳上，拿起稻草开始编织。他的手指灵活地翻飞，一根根稻草在他手中变成了精美的草鞋。窗外，夕阳西下，将整个泥瓶巷染成了金色。这是陈平安平凡的一天，也是他不平凡人生的开始。

